*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    /* background-color: red; */
}

.navbar{
    /* background-color: red; */
    width: 100%;
    height: 50px;
}

/* .sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
  } */

.logo{
    float: left;
    margin: 10px;
}

.logo a{
    text-decoration: none;
}
.logo p{
    padding: 5px 20px;
    text-transform: uppercase;
}

.nav{
    float: right;
    display: flex;
}
.nav ul li{
    list-style: none;
    margin: 13px 28px;
    float: left;
}
.nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
}
.nav ul li a:hover{
    color: black;
    /* border: solid 1px red; */
}

/* home section */

.home{
    /* display: flex; */
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url(images/bg2.jpg), fixed;
}
.welcome {
    align-items: center;
    text-align: center;
    top: 32%;
    /* line-height: 40px;    */
    /* background-color: violet; */
    position: relative;
}

.welcome p{
    font-size: 19px;
}
.welcome h3{
    font-size: 25px;
    color:white;
    text-transform: uppercase;   
}

.welcome h1{
    font-size: 50px;
    /* position: absolute; */
    left: 40%;
    margin: 5px;
    color: aqua;
}

.welcome .typedeffect{
    font-size: 50px;
}

.welcome .icons{
    margin-left: 10px;
}
.icons img{
    height: 40px;
}

.icons li{
    list-style: none;
    display: inline-block;
    margin: 20px 10px;
}

/* about */

.title{
    position: relative;
    text-align: center;
    top: 35px;  
    color: aquamarine; 
}
.title h1{
    text-transform: uppercase;
    font-size: 35px;

}
.about{
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url(images/bg3.jpg) ;
    /* background-color: red; */
}


.aboutme{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: red; */
    position: relative;
    top: 15%;
}

.aboutme .photo{
    margin-left: 40px;
    flex-basis: 35%;   
}

.aboutme .photo img{
    border-radius: 50%;
    /* height: 80px; */
    width: 90%;
    border: 2px solid black;
    border-radius: 50%;    
}

.aboutme .details{
    flex-basis: 60%;
    margin-right: 5px;
}

.aboutme .details h4{
    margin-top: 15px;
    font-size: 25px;
    letter-spacing: 3px;
}

.aboutme .details .info{
    margin-top: 15px;
    font-size: 17px;
    /* letter-spacing: 2px; */
    line-height: 22px;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 255, 51);
    position: absolute;
    left: 20px;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.active-link::after{
    width: 50%;
}

.tabcontents ul li{
    list-style: none;
    margin: 15px 0;
}

.tabcontents ul li span{
    color: blue;
    font-size: 18px;
}

.tabcontents{
    display: none;
}

.tabcontents.active-tab{
    display: block;
}

/* skills */

.skills{
    margin: 0;
    padding: 0;
    height: 100vh;
    /* background-color: violet; */
}

.title{
    font-size: 35px;
    text-transform: uppercase;
}

.servicelist{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    grid-gap: 40px;
    margin-top: 5px;
    margin: 30px 30px;
}

.servicelist div{
        display: flex;
        flex-direction: column;
        text-align: center;
        place-items: center;
        background: grey;
        border: 1px solid black;
        border-radius: 15px;
        padding: 50px 5px;
}

.servicelist div img{
    height: 20px;
    margin: 5px;
}

/* works */

.work{
    margin: 0;
    padding: 0;
    height: 100vh;
    /* background-color: red; */
}

.worklist{
    display: grid;
    grid-template-columns: auto auto;
    padding: 100px;
    grid-gap: 80px;
    margin: 80px 30px;
}

.worklist div{
    display: flex;
    flex-direction: column;
    text-align: center;
    place-items: center;
    background: grey;
    border: 1px solid black;
    border-radius: 15px;
    padding: 80px 10px;
}

/* contact */

.contact{
    height: 100vh;
    /* background-color: red; */
    width: 100%;
    background: url(images/bg1.jpg);
}

.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}

form{
    width: 90%;
    max-width: 600px;
}

.inputgroup{
    margin-bottom: 30px;
    position: relative;
}

input,textarea{
        width: 100%;
        padding: 10px;
        outline: 0;
        border: 1px solid white;
        /* color: white; */
        /* background:transparent; */
        font-size: 15px;
}

label{
    height: 100%;
    position: absolute;
    left: 0;top: 0;
    padding: 10px;
    cursor: text;
    /* color: white; */
    transition: 0.2s;
}

button{
    padding: 10px 0;
    outline: none;
    /* background: transparent; */
    border: 1px solid white;
    width: 100%;
    cursor: pointer;
}

input:valid~label,
input:focus~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row .inputgroup{
    flex-basis: 48%;
}